[gd_scene load_steps=27 format=3 uid="uid://cmpv271imw6a4"]

[ext_resource type="PackedScene" uid="uid://d0b0i8stwro4h" path="res://Blend Files/fishing rod.blend" id="1_3nwhn"]
[ext_resource type="Script" uid="uid://c6dclixfbd7c6" path="res://Scripts/fishing_rod.gd" id="2_fdc43"]
[ext_resource type="ArrayMesh" uid="uid://dicuhys5yg2h2" path="res://Game Scenes/TEMP/Part_Meshes/mesh_body.res" id="3_571ov"]
[ext_resource type="ArrayMesh" uid="uid://7iuti4jttjst" path="res://Game Scenes/TEMP/Part_Meshes/mesh_head.res" id="4_ma1tj"]
[ext_resource type="SphereMesh" uid="uid://c6i3jl8h7jsir" path="res://Game Scenes/TEMP/Part_Meshes/hairs/mesh_hair_none.tres" id="5_1ns75"]
[ext_resource type="ArrayMesh" uid="uid://m020gwhidmvo" path="res://Game Scenes/TEMP/Part_Meshes/hairs/mesh_hair_neutral.res" id="6_fuhqy"]
[ext_resource type="ArrayMesh" uid="uid://bhwxrh8ae6qli" path="res://Game Scenes/TEMP/Part_Meshes/mesh_arm_l.res" id="7_fer5b"]
[ext_resource type="ArrayMesh" uid="uid://o4loo233asl5" path="res://Game Scenes/TEMP/Part_Meshes/mesh_hand_l.res" id="8_nf5y4"]
[ext_resource type="ArrayMesh" uid="uid://cql67gwxk3anm" path="res://Game Scenes/TEMP/Part_Meshes/mesh_arm_r.res" id="9_ghg5g"]
[ext_resource type="ArrayMesh" uid="uid://drchiismkd8gn" path="res://Game Scenes/TEMP/Part_Meshes/mesh_hand_r.res" id="10_13x11"]
[ext_resource type="ArrayMesh" uid="uid://bmxk3m3dtgh6s" path="res://Game Scenes/TEMP/Part_Meshes/mesh_leg_l.res" id="11_ovm4y"]
[ext_resource type="ArrayMesh" uid="uid://cx588j5c562p3" path="res://Game Scenes/TEMP/Part_Meshes/mesh_foot_l.res" id="12_asr3k"]
[ext_resource type="ArrayMesh" uid="uid://df1ai04hvg480" path="res://Game Scenes/TEMP/Part_Meshes/mesh_leg_r.res" id="13_el0gs"]
[ext_resource type="ArrayMesh" uid="uid://gv66kuk3i5mw" path="res://Game Scenes/TEMP/Part_Meshes/mesh_foot_r.res" id="14_nwcyu"]
[ext_resource type="Script" uid="uid://co5lq0kxxtb7b" path="res://Game Scenes/TEMP/player.gd" id="16_g8tc2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5e2ta"]
radius = 0.095

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_571ov"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ma1tj"]
material = SubResource("StandardMaterial3D_571ov")

[sub_resource type="SphereShape3D" id="SphereShape3D_5kdky"]
radius = 0.563

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iahye"]
radius = 0.862
height = 1.947

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ycwbh"]
radius = 0.215
height = 0.58

[sub_resource type="SphereShape3D" id="SphereShape3D_vkuc8"]
radius = 0.26

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ijts8"]
radius = 0.215
height = 0.58

[sub_resource type="SphereShape3D" id="SphereShape3D_k3tii"]
radius = 0.26

[sub_resource type="SphereShape3D" id="SphereShape3D_ojfo4"]
radius = 0.38

[sub_resource type="SphereShape3D" id="SphereShape3D_3hkst"]
radius = 0.325

[node name="fishing rod" instance=ExtResource("1_3nwhn")]
script = ExtResource("2_fdc43")

[node name="Plane" parent="." index="0"]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 0, 0, 0)

[node name="line_attachment_point" type="Marker3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 1.44, 0)

[node name="player_full_body" type="Node3D" parent="." index="2"]
unique_name_in_owner = true
script = ExtResource("16_g8tc2")

[node name="Armature" type="Node3D" parent="player_full_body" index="0"]

[node name="Skeleton3D" type="Skeleton3D" parent="player_full_body/Armature" index="0"]
unique_name_in_owner = true
bones/0/name = "Hip"
bones/0/parent = -1
bones/0/rest = Transform3D(-3.57628e-07, -5.96046e-08, 1, 5.96046e-08, 1, 5.96046e-08, -1, 5.96046e-08, -3.57628e-07, 0, 0.298454, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0.298454, 0)
bones/0/rotation = Quaternion(0, 0.707107, 4.21468e-08, 0.707107)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Body_2"
bones/1/parent = 0
bones/1/rest = Transform3D(1, -1.48231e-21, -2.38419e-07, -2.11758e-22, 1, -7.10543e-15, 2.38419e-07, 7.10543e-15, 1, 0, 0.363457, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.363457, 0)
bones/1/rotation = Quaternion(3.55271e-15, -1.1921e-07, 3.17638e-22, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Head_2"
bones/2/parent = 1
bones/2/rest = Transform3D(1, -1.69407e-21, 1.77636e-14, 1.69407e-21, 1, -7.10543e-15, -1.77636e-14, 7.10543e-15, 1, 0, 0.841723, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.841723, 0)
bones/2/rotation = Quaternion(3.55271e-15, 8.8818e-15, 8.47035e-22, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Arm_L_2"
bones/3/parent = 1
bones/3/rest = Transform3D(0.999996, 0.00285938, -1.74623e-09, 1.28057e-09, 1.78814e-07, 1, 0.00285938, -0.999996, 1.78814e-07, 0, 0.841723, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.841723, 0)
bones/3/rotation = Quaternion(-0.707106, -0.00101095, -0.00101094, 0.707106)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Hand_L_2"
bones/4/parent = 3
bones/4/rest = Transform3D(0.999961, -0.0087792, 2.67237e-09, 0.0087792, 0.999961, 6.93437e-12, -2.67233e-09, 1.65272e-11, 1, -2.3283e-10, 1.31717, 1.1921e-07)
bones/4/enabled = true
bones/4/position = Vector3(-2.3283e-10, 1.31717, 1.1921e-07)
bones/4/rotation = Quaternion(2.39823e-12, 1.33619e-09, 0.00438964, 0.99999)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Arm_R_2"
bones/5/parent = 1
bones/5/rest = Transform3D(-0.999996, 0.0028593, 3.29286e-08, 3.2247e-08, -2.38419e-07, 1, 0.00285929, 0.999996, 2.38325e-07, 0, 0.841723, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.841723, 0)
bones/5/rotation = Quaternion(0.00101092, 0.707106, 0.707106, -0.0010109)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Hand_R_2"
bones/6/parent = 5
bones/6/rest = Transform3D(0.999961, 0.0087792, 3.19481e-08, -0.0087792, 0.999961, 7.03723e-12, -3.19468e-08, -2.87516e-10, 1, 2.32834e-10, 1.31717, -1.79701e-12)
bones/6/enabled = true
bones/6/position = Vector3(2.32834e-10, 1.31717, -1.79701e-12)
bones/6/rotation = Quaternion(-7.36391e-11, 1.59739e-08, -0.00438964, 0.99999)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Leg_L_2"
bones/7/parent = 0
bones/7/rest = Transform3D(1, 1.39729e-07, -1.29029e-07, 1.88837e-07, -0.810262, 0.586068, -2.26562e-08, -0.586068, -0.810262, 6.69336e-08, 0.453593, -0.28074)
bones/7/enabled = true
bones/7/position = Vector3(6.69336e-08, 0.453593, -0.28074)
bones/7/rotation = Quaternion(0.951384, 8.63391e-08, -3.9859e-08, -0.308008)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Foot_L_2"
bones/8/parent = 7
bones/8/rest = Transform3D(1, -4.10708e-10, -1.48687e-08, 4.2966e-10, 0.999999, 0.00127465, 1.48681e-08, -0.00127465, 0.999999, 8.88178e-15, 0.876458, 2.23518e-08)
bones/8/enabled = true
bones/8/position = Vector3(8.88178e-15, 0.876458, 2.23518e-08)
bones/8/rotation = Quaternion(-0.000637325, -7.43419e-09, 2.10092e-10, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Leg_R_2"
bones/9/parent = 0
bones/9/rest = Transform3D(-1, -1.90965e-07, -6.77281e-07, -2.42201e-07, -0.810262, 0.586068, -6.60694e-07, 0.586068, 0.810262, -9.14767e-08, 0.453593, 0.28074)
bones/9/enabled = true
bones/9/position = Vector3(-9.14767e-08, 0.453593, 0.28074)
bones/9/rotation = Quaternion(-3.51587e-07, 0.308008, 0.951384, -1.34635e-08)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "Foot_R_2"
bones/10/parent = 9
bones/10/rest = Transform3D(1, 5.2677e-10, -7.61852e-08, -4.29663e-10, 0.999999, 0.0012746, 7.61858e-08, -0.0012746, 0.999999, 7.99361e-15, 0.876458, 2.6077e-08)
bones/10/enabled = true
bones/10/position = Vector3(7.99361e-15, 0.876458, 2.6077e-08)
bones/10/rotation = Quaternion(-0.0006373, -3.80928e-08, -2.39108e-10, 1)
bones/10/scale = Vector3(1, 1, 1)

[node name="Physical Bone Hip" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 4.9403575e-09, -3.77389e-07, -4.9403575e-09, 1, 3.7391575e-14, 3.77389e-07, -3.5527137e-14, 1, -1.08317755e-08, 0.480182, 9.598426e-09)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1729574e-08, -0.181728, -9.598438e-09)
body_offset = Transform3D(-3.77389e-07, 5.96046e-08, -1, -6.45449e-08, 1, 5.9604623e-08, 1, 6.454492e-08, -3.77389e-07, 1.233392e-09, 0.181728, 4.2632564e-14)
mass = 0.01
gravity_scale = 0.0
linear_damp_mode = 1
bone_name = "Hip"

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Hip" index="0"]
transform = Transform3D(1, -8.45546e-13, 1.92593e-34, 0, 1.11786e-16, 1, -8.45546e-13, -1, -1.1209e-16, 6.99423e-09, 0.1, -0.117964)
shape = SubResource("SphereShape3D_5e2ta")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Hip" index="1"]
mesh = SubResource("SphereMesh_ma1tj")

[node name="Physical Bone Body" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 6.394885e-14, -3.57629e-07, -6.3948846e-14, 1, 2.1316231e-14, 3.57629e-07, -2.1316208e-14, 1, -4.3319623e-08, 1.082773, 4.2951484e-08)
axis_lock_angular_y = true
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.165595e-08, -0.42086196, -2.1287809e-08)
body_offset = Transform3D(-1.19209005e-07, 5.96046e-08, -1, -5.96046e-08, 1, 5.9604606e-08, 1, 5.9604606e-08, -1.19209005e-07, 3.7975028e-09, 0.42086196, 3.4293581e-09)
bone_name = "Body_2"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Body" index="0"]
transform = Transform3D(1, -1.7657e-12, 0, 0, 2.09768e-17, 1, -1.7657e-12, -1, -2.11868e-17, 1.17068e-08, 0.171557, -0.197006)
shape = SubResource("SphereShape3D_5kdky")

[node name="Body" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Body" index="1"]
transform = Transform3D(1, 0, -3.55079e-15, 3.7363e-29, 1, 7.58511e-10, -3.50558e-15, -7.58511e-10, 1, 4.67156e-08, -1.08277, -4.59277e-08)
lod_bias = 128.0
mesh = ExtResource("3_571ov")
skeleton = NodePath("")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="2"]
transform = Transform3D(1.07142e-06, 1, 5.9516115e-08, 5.8091096e-08, 5.951605e-08, -1, -1, 1.07142e-06, -5.8091032e-08, -9.97521e-09, 2.728004, -1.1138695e-08)
axis_lock_angular_y = true
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5409799e-07, -1.347286e-07, 1.22437)
body_offset = Transform3D(1, -8.3300006e-07, -1.5135306e-09, -1.5135306e-09, -8.843424e-11, -1, 8.3300006e-07, 1, -8.843379e-11, 1.55951e-07, 1.22437, 1.34837e-07)
bone_name = "Head_2"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Head" index="0"]
shape = SubResource("CapsuleShape3D_iahye")

[node name="Head" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Head" index="1"]
transform = Transform3D(-1.19206e-07, 5.95647e-08, -1, 1, 5.96046e-08, -1.19206e-07, 5.96046e-08, -1, -5.95647e-08, -1.15745e-07, -1.15893e-07, 2.72801)
lod_bias = 128.0
mesh = ExtResource("4_ma1tj")
skeleton = NodePath("")

[node name="Hair" type="Node3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Head" index="2"]

[node name="none" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Head/Hair" index="0"]
transform = Transform3D(-1.19209e-07, 5.95648e-08, -1, 1, 5.96046e-08, -1.19209e-07, 5.96046e-08, -1, -5.95648e-08, -1.15744e-07, -1.15893e-07, 2.72801)
visible = false
lod_bias = 128.0
mesh = ExtResource("5_1ns75")
skeleton = NodePath("")

[node name="long" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Head/Hair" index="1"]
transform = Transform3D(-1.19209e-07, 5.95648e-08, -1, 1, 5.96046e-08, -1.19209e-07, 5.96046e-08, -1, -5.95648e-08, -1.15744e-07, -1.15893e-07, 2.72801)
lod_bias = 128.0
mesh = ExtResource("6_fuhqy")
skeleton = NodePath("")

[node name="Physical Bone Arm_L" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -5.964533e-08, -3.60189e-07, 5.964532e-08, 1, -1.2132617e-08, 3.60189e-07, 1.2132595e-08, 1, -0.88352793, 1.5, -0.0019815965)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8835279, 0.00363387, 0.00198135)
body_offset = Transform3D(0.00285926, 6.133341e-08, -0.99999595, -0.999996, 1.1942596e-07, -0.00285926, 1.19209005e-07, 1.0000001, 6.201544e-08, -0.0005448941, 0.88353, -0.003633976)
bone_name = "Arm_L_2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 35.969994
joint_constraints/angular_limit_lower = -38.079998
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Arm_L" index="0"]
transform = Transform3D(-4.37114e-08, 0.999999, 0, -1, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ycwbh")

[node name="Arm_L" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Arm_L" index="1"]
transform = Transform3D(1, 3.09627e-11, -4.37722e-08, -3.09677e-11, 1, 1.0294e-12, 4.37722e-08, -1.02673e-12, 1, 0.849, -1.46996, 0.00200158)
lod_bias = 128.0
mesh = ExtResource("7_fer5b")
skeleton = NodePath("")

[node name="Physical Bone Hand_L" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -5.9640676e-08, 1.497101e-06, 5.96407e-08, 1, -1.2333454e-08, -1.497101e-06, 1.2333544e-08, 1, -1.4329897, 1.5020001, 0.009129137)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11582502, 0.0016341077, -0.012895497)
body_offset = Transform3D(-0.005918158, 5.9506206e-08, -0.9999826, -0.99998266, 1.18895976e-07, 0.005918158, 1.1920496e-07, 1.0000001, 5.9142323e-08, -0.012209801, 0.115899324, -0.0016341209)
bone_name = "Hand_L_2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 40.049995
joint_constraints/angular_limit_lower = -54.66999
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Hand_L" index="0"]
transform = Transform3D(1, 1.17584e-20, 0, 1.17584e-20, 1, 0, 0, 0, 1, 0, 3.57628e-07, 0)
shape = SubResource("SphereShape3D_vkuc8")

[node name="Hand_L" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Hand_L" index="1"]
transform = Transform3D(1, 2.85023e-15, 0, 2.85023e-15, 1, 0, 0, 0, 1, 1.42859, -1.48888, -0.00893186)
lod_bias = 128.0
mesh = ExtResource("8_nf5y4")
skeleton = NodePath("")

[node name="Physical Bone Arm_R" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -3.520725e-07, -2.7705217e-05, 3.5207242e-07, 1, -3.5956254e-09, 2.7705217e-05, 3.5858712e-09, 1, 0.91903204, 1.5000004, -0.0019531331)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91903216, 0.003633997, 0.0019786672)
body_offset = Transform3D(0.0028867489, -2.8224981e-08, 0.9999957, 0.99999577, -1.7317863e-07, -0.0028867489, 4.1159657e-07, 0.9999999, 2.7377657e-08, 0.0006743562, 0.9190339, -0.0036336184)
bone_name = "Arm_R_2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 38.59999
joint_constraints/angular_limit_lower = -40.309994
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Arm_R" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, -1.59162e-12, 1.59162e-12, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ijts8")

[node name="Arm_R" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Arm_R" index="1"]
transform = Transform3D(1, -7.70357e-12, -6.59097e-06, 7.72373e-12, 1, -4.10756e-11, 6.59097e-06, 4.10791e-11, 1, -0.843497, -1.4696, 0.00188028)
lod_bias = 128.0
mesh = ExtResource("9_ghg5g")
skeleton = NodePath("")

[node name="Physical Bone Hand_R" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 4.0604003e-11, 2.3283029e-09, -4.0603968e-11, 1, -1.4208037e-08, -2.3283029e-09, 1.4208037e-08, 1, 1.4320556, 1.5020554, 0.009094132)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11489098, 0.0015784579, -0.012859909)
body_offset = Transform3D(-0.0059202323, -5.0112995e-08, 0.9999823, 0.99998236, 1.7846247e-07, 0.0059202313, 5.9581122e-08, 0.9999999, 4.8714895e-08, 0.0121794995, 0.11496508, -0.0015784502)
bone_name = "Hand_R_2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 37.949993
joint_constraints/angular_limit_lower = -33.329998
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Hand_R" index="0"]
shape = SubResource("SphereShape3D_k3tii")

[node name="Hand_R" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Hand_R" index="1"]
transform = Transform3D(1, -3.59706e-07, -3.52971e-07, 3.59706e-07, 1, 9.33761e-09, 3.52971e-07, -9.33773e-09, 1, -1.42335, -1.48895, -0.00899339)
lod_bias = 128.0
mesh = ExtResource("10_13x11")
skeleton = NodePath("")

[node name="Physical Bone Leg_L" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, -6.2584877e-07, -3.5762795e-07, 6.2584877e-07, 1, -5.4965806e-08, 3.5762798e-07, 5.4965582e-08, 1, -0.53757334, 0.39697018, -1.2773285e-07)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25683355, 0.35507655, -2.3532385e-08)
body_offset = Transform3D(-3.80284e-07, 1.9347598e-07, -1, -0.586068, -0.810262, 6.6106e-08, -0.810262, 0.586068, 4.2151976e-07, 5.4385083e-09, 0.43822697, 3.4570694e-06)
bone_name = "Leg_L_2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 33.37
joint_constraints/angular_limit_lower = -34.539993
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Leg_L" index="0"]
transform = Transform3D(1, 1.59872e-14, 0, 0, 2.98023e-08, 1, 0, -1, -9.78673e-15, 0, 0, 0)
shape = SubResource("SphereShape3D_ojfo4")

[node name="Leg_L" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Leg_L" index="1"]
transform = Transform3D(1, 0, 7.99361e-15, 0, 1, 7.10543e-15, 8.88178e-15, 7.10543e-15, 1, 0.537571, -0.396966, -6.99553e-08)
lod_bias = 128.0
mesh = ExtResource("11_ovm4y")
skeleton = NodePath("")

[node name="Physical Bone Foot_L" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 2.9802322e-07, -3.576278e-07, -2.9802322e-07, 1, -5.0203397e-09, 3.576278e-07, 5.0204463e-09, 1, -0.9975108, -0.21156907, -1.6177939e-06)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20310731, 0.25345522, 1.3391915e-06)
body_offset = Transform3D(-3.9258296e-07, 2.5178664e-07, -1, -0.5850339, -0.81100893, 2.5473142e-08, -0.81100893, 0.5850339, 4.6569193e-07, 1.3551114e-06, 0.32437912, 0.016441941)
bone_name = "Foot_L_2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 46.539993
joint_constraints/angular_limit_lower = -47.96
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Foot_L" index="0"]
shape = SubResource("SphereShape3D_3hkst")

[node name="Foot_L" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Foot_L" index="1"]
transform = Transform3D(1, 2.98023e-08, 7.12943e-09, 0, 1, 4.86722e-13, -7.12933e-09, -5.3646e-13, 1, 0.997511, 0.21157, 1.30381e-06)
lod_bias = 128.0
mesh = ExtResource("12_asr3k")
skeleton = NodePath("")

[node name="Physical Bone Leg_R" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 4.172325e-07, -3.543293e-07, -4.172325e-07, 1, 2.4022233e-08, 3.543293e-07, -2.4022086e-08, 1, 0.5375715, 0.39696524, 2.0953107e-07)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25683165, 0.35508162, 8.514633e-09)
body_offset = Transform3D(-3.06365e-07, -3.2582795e-07, 1, 0.5860679, -0.8102621, -8.445535e-08, 0.810262, 0.5860679, 4.3919323e-07, 2.8496657e-08, 0.43822998, -1.013279e-06)
bone_name = "Leg_R_2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 34.469997
joint_constraints/angular_limit_lower = -33.87
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Leg_R" index="0"]
transform = Transform3D(-1, 4.43728e-07, 5.22418e-07, -5.84967e-07, -0.949737, -0.31305, 3.57251e-07, -0.31305, 0.949737, 0, 0, 0)
shape = SubResource("SphereShape3D_ojfo4")

[node name="Leg_R" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Leg_R" index="1"]
transform = Transform3D(1, -2.98023e-08, 1.41256e-11, 2.98023e-08, 1, 1.41434e-11, -1.41185e-11, -1.41256e-11, 1, -0.537571, -0.396966, 1.12289e-08)
lod_bias = 128.0
mesh = ExtResource("13_el0gs")
skeleton = NodePath("")

[node name="Physical Bone Foot_R" type="PhysicalBone3D" parent="player_full_body/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 9.238719e-07, -3.7939952e-07, -9.238719e-07, 1, -6.363395e-08, 3.7939947e-07, 6.3634296e-08, 1, 0.9988954, -0.21409407, 2.7300754e-07)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20449214, 0.25598013, 3.1844664e-08)
body_offset = Transform3D(-2.19816e-07, -1.9317366e-07, 1, 0.5850351, -0.81100816, -2.8065372e-08, 0.8110081, 0.5850351, 2.9128594e-07, -2.7346687e-08, 0.32723704, 0.016087413)
bone_name = "Foot_R_2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 46.539993
joint_constraints/angular_limit_lower = -37.37
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Foot_R" index="0"]
shape = SubResource("SphereShape3D_3hkst")

[node name="Foot_R" type="MeshInstance3D" parent="player_full_body/Armature/Skeleton3D/Physical Bone Foot_R" index="1"]
transform = Transform3D(1, -2.98023e-08, -3.55271e-14, 2.98023e-08, 1, 5.91882e-12, 6.0396e-14, -5.86553e-12, 1, -0.998895, 0.214094, 7.08105e-08)
lod_bias = 128.0
mesh = ExtResource("14_nwcyu")
skeleton = NodePath("")
