[gd_scene load_steps=7 format=3 uid="uid://bi0c2e7kl414a"]

[ext_resource type="PackedScene" uid="uid://edao07r01ljj" path="res://Game Scenes/ground.tscn" id="1_i38fq"]
[ext_resource type="Script" uid="uid://bixd7hfrv182r" path="res://Scripts/level.gd" id="1_jf6yi"]
[ext_resource type="Material" path="res://Materials/lake.tres" id="2_6kwd2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i38fq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i38fq"]
radius = 22.545

[sub_resource type="PlaneMesh" id="PlaneMesh_jf6yi"]
material = ExtResource("2_6kwd2")
size = Vector2(100, 100)

[node name="Level" type="Node3D"]
script = ExtResource("1_jf6yi")

[node name="Ground" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="ground" parent="Ground" instance=ExtResource("1_i38fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.005907, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_i38fq")

[node name="Lake" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lake"]
shape = SubResource("SphereShape3D_i38fq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2460332, 0)
mesh = SubResource("PlaneMesh_jf6yi")
