[gd_scene load_steps=3 format=3 uid="uid://bsmvib0o6fle"]

[ext_resource type="PackedScene" uid="uid://u67tf0u16hpx" path="res://Game Scenes/player.tscn" id="1_pu3va"]
[ext_resource type="PackedScene" uid="uid://bi0c2e7kl414a" path="res://Game Scenes/level.tscn" id="2_0e3vx"]

[node name="Main Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_pu3va")]

[node name="Level" parent="." instance=ExtResource("2_0e3vx")]
