[gd_scene load_steps=5 format=3 uid="uid://u67tf0u16hpx"]

[ext_resource type="Script" uid="uid://cjc55a7mp4qwx" path="res://Scripts/player.gd" id="1_s54xe"]
[ext_resource type="Script" uid="uid://34qlu7u1qei7" path="res://Scripts/playerhead.gd" id="2_i8tjs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s54xe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s54xe"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_s54xe")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6545608, 0)
script = ExtResource("2_i8tjs")

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="fishing rod" type="Node3D" parent="Head"]
transform = Transform3D(0.9862856, 0.05237037, -0.15651855, 0, 0.94832367, 0.31730464, 0.1650476, -0.312953, 0.935318, 0.88, -0.73, -1.16)

[node name="PlayerCapsule" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_s54xe")

[node name="Collision_Standing" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_s54xe")
