[gd_scene load_steps=9 format=3 uid="uid://j4xhi7awgb4h"]

[ext_resource type="PackedScene" uid="uid://u67tf0u16hpx" path="res://Game Scenes/player.tscn" id="1_maudf"]
[ext_resource type="PackedScene" uid="uid://ekvda7p53db4" path="res://Game Scenes/environment.tscn" id="2_rck1s"]

[sub_resource type="Gradient" id="Gradient_fvjgy"]
offsets = PackedFloat32Array(0, 0.46721312)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8kgx1"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xn2wp"]
noise = SubResource("FastNoiseLite_8kgx1")
color_ramp = SubResource("Gradient_fvjgy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cp23"]
albedo_texture = SubResource("NoiseTexture2D_xn2wp")

[sub_resource type="PlaneMesh" id="PlaneMesh_je2ds"]
material = SubResource("StandardMaterial3D_4cp23")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x35fq"]

[node name="Lyz\'s Scene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_maudf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7180083, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060842037, -0.02947998, 0.024349213)
mesh = SubResource("PlaneMesh_je2ds")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_x35fq")

[node name="Environment" parent="." instance=ExtResource("2_rck1s")]
